<?php
/**
 * This file is generated by the "yii asset" command.
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * @version 2017-05-27 14:10:53
 */
return [
    'frontend' => [
        'class' => 'yii\\web\\AssetBundle',
        'basePath' => '@webroot/assets',
        'baseUrl' => '@web/assets',
        'js' => [
            'frontend.js',
        ],
        'css' => [
            'frontend.css',
        ],
        'sourcePath' => null,
        'depends' => [],
    ],
    'app\\assets\\FrontendAsset' => [
        'sourcePath' => null,
        'js' => [],
        'css' => [],
        'depends' => [
            'frontend',
        ],
    ],
];